<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
    <link rel="icon" type="image/png" href="https://kosmi.io/assets/favicon.png" />
    <link href="https://fonts.googleapis.com/css?family=Ranchers" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <meta name="description" content="Watch video files with your friends online using WebRTC!" />
    <title>Kosmi Poker</title>

    <style type="text/css">
        html,
        body {
            display: flex;
            height: 100%;
            width: 100%;
            background-color: #080717;
            font-family: Lato, Helvetica Neue, Arial, Helvetica, sans-serif;
            margin: 0;
            line-height: 24px;
        }

        a,
        a:active,
        a:visited,
        a:hover {
            color: #fff;
            text-decoration: none;
        }

        #container {
            margin: auto;
            display: flex;
            flex-direction: column;
            background-color: rgba(0, 0, 0, .8);
            color: #fff;
            padding: 30px;
            max-width: 600px;
        }

        #createRoomButton {
            background: #e0e1e2 none;
            padding: 15px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 3px;
            background-color: #23195c;
            color: #fff;
            font-size: 18px;
            margin: 0 auto;
            max-width: 400px;
            display: flex;
            text-align: center;
            flex-direction: column;
        }

    </style>
</head>

<body>
    <div id="container">
        <a target="_blank" id="createRoomButton" href="https://app.kosmi.io/room/9mcdje?app=poker">
    Click here to create a Poker room!
    </a>
    </div>
    <script>
        window.onload = function() {
            function randomizeRoomLink() {
                document.getElementById("createRoomButton").href = "https://app.kosmi.io/room/" + Math.random().toString(36).substring(7) + "?app=poker";
            }
            window.setInterval(randomizeRoomLink, 1000);
            randomizeRoomLink();
        }
    </script>

</body>

</html>
